## Learning Objectives

By the end of this lecture, you will:
- Load epidemiological datasets into a Pandas DataFrame in Colab
- Inspect the structure and content of real-world data
- Explore variable types and distributions
- Practice basic data exploration techniques

## üóÇÔ∏è 1. Loading Data in Google Colab

In [42]:
import numpy as np
import pandas as pd

In [49]:
filename = '../Data/frmgham2.csv'
frame = pd.read_csv(filename)
frame.head()

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
0,2448,1,195.0,39,106.0,70.0,0,0.0,26.97,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
1,2448,1,209.0,52,121.0,66.0,0,0.0,NaN,0,...,1,0,8766,6438,6438,6438,8766,6438,8766,8766
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766

## üîç 2. Inspecting Data Structure

In [3]:
# Check dimensions
print(frame.shape)

(11627, 39)

In [4]:
# List column names
frame.columns

Index(['RANDID', 'SEX', 'TOTCHOL', 'AGE', 'SYSBP', 'DIABP', 'CURSMOKE',
       'CIGPDAY', 'BMI', 'DIABETES', 'BPMEDS', 'HEARTRTE', 'GLUCOSE', 'educ',
       'PREVCHD', 'PREVAP', 'PREVMI', 'PREVSTRK', 'PREVHYP', 'TIME', 'PERIOD',
       'HDLC', 'LDLC', 'DEATH', 'ANGINA', 'HOSPMI', 'MI_FCHD', 'ANYCHD',
       'STROKE', 'CVD', 'HYPERTEN', 'TIMEAP', 'TIMEMI', 'TIMEMIFC', 'TIMECHD',
       'TIMESTRK', 'TIMECVD', 'TIMEDTH', 'TIMEHYP'],
      dtype='object')

In [5]:
# Check variable types
frame.dtypes

RANDID        int64
SEX           int64
TOTCHOL     float64
AGE           int64
SYSBP       float64
DIABP       float64
CURSMOKE      int64
CIGPDAY     float64
BMI         float64
DIABETES      int64
BPMEDS      float64
HEARTRTE    float64
GLUCOSE     float64
educ        float64
PREVCHD       int64
PREVAP        int64
PREVMI        int64
PREVSTRK      int64
PREVHYP       int64
TIME          int64
PERIOD        int64
HDLC        float64
LDLC        float64
DEATH         int64
ANGINA        int64
HOSPMI        int64
MI_FCHD       int64
ANYCHD        int64
STROKE        int64
CVD           int64
HYPERTEN      int64
TIMEAP        int64
TIMEMI        int64
TIMEMIFC      int64
TIMECHD       int64
TIMESTRK      int64
TIMECVD       int64
TIMEDTH       int64
TIMEHYP       int64
dtype: object

In [6]:
# Quick info summary
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11627 entries, 0 to 11626
Data columns (total 39 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   RANDID    11627 non-null  int64
 1   SEX       11627 non-null  int64
 2   TOTCHOL   11218 non-null  float64
 3   AGE       11627 non-null  int64
 4   SYSBP     11627 non-null  float64
 5   DIABP     11627 non-null  float64
 6   CURSMOKE  11627 non-null  int64
 7   CIGPDAY   11548 non-null  float64
 8   BMI       11575 non-null  float64
 9   DIABETES  11627 non-null  int64
 10  BPMEDS    11034 non-null  float64
 11  HEARTRTE  11621 non-null  float64
 12  GLUCOSE   10187 non-null  float64
 13  educ      11332 non-null  float64
 14  PREVCHD   11627 non-null  int64
 15  PREVAP    11627 non-null  int64
 16  PREVMI    11627 non-null  int64
 17  PREVSTRK  11627 non-null  int64
 18  PREVHYP   11627 non-null  int64
 19  TIME      11627 non-null  int64
 20  PERIOD    11627 non-null  int64
 21  HDLC      3027 non-null   float64
 22  LDLC      3026 non-null   float64
 23  DEATH     11627 non-null  int64
 24  ANGINA    11627 non-null  int64
 25  HOSPMI    11627 non-null  int64
 26  MI_FCHD   11627 non-null  int64
 27  ANYCHD    11627 non-null  int64
 28  STROKE    11627 non-null  int64
 29  CVD       11627 non-null  int64
 30  HYPERTEN  11627 non-null  int64
 31  TIMEAP    11627 non-null  int64
 32  TIMEMI    11627 non-null  int64
 33  TIMEMIFC  11627 non-null  int64
 34  TIMECHD   11627 non-null  int64
 35  TIMESTRK  11627 non-null  int64
 36  TIMECVD   11627 non-null  int64
 37  TIMEDTH   11627 non-null  int64
 38  TIMEHYP   11627 non-null  int64
dtypes: float64(11), int64(28)
memory usage: 3.5 MB

## üìä 3. Exploring the Content

In [9]:
# Summary statistics of all variables
frame.describe(include='all')

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
count,1.162700e+04,11627.000000,11218.000000,11627.000000,11627.000000,11627.000000,11627.000000,11548.000000,11575.000000,11627.000000,...,11627.000000,11627.000000,11627.000000,11627.000000,11627.000000,11627.000000,11627.000000,11627.000000,11627.000000,11627.000000
mean,5.004741e+06,1.568074,241.162418,54.792810,136.324116,83.037757,0.432528,8.250346,25.877349,0.045584,...,0.249333,0.743270,7241.556893,7593.846736,7543.036725,7008.153608,7660.880021,7166.082996,7854.102950,3598.956395
std,2.900877e+06,0.495366,45.368030,9.564299,22.798625,11.660144,0.495448,12.186888,4.102640,0.208589,...,0.432646,0.436848,2477.780010,2136.730285,2192.120311,2641.344513,2011.077091,2541.668477,1788.369623,3464.164659
min,2.448000e+03,1.000000,107.000000,32.000000,83.500000,30.000000,0.000000,0.000000,14.430000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.000000,0.000000
25%,2.474378e+06,1.000000,210.000000,48.000000,120.000000,75.000000,0.000000,0.000000,23.095000,0.000000,...,0.000000,0.000000,6224.000000,7212.000000,7049.500000,5598.500000,7295.000000,6004.000000,7797.500000,0.000000
50%,5.006008e+06,2.000000,238.000000,54.000000,132.000000,82.000000,0.000000,0.000000,25.480000,0.000000,...,0.000000,1.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,2429.000000
75%,7.472730e+06,2.000000,268.000000,62.000000,149.000000,90.000000,1.000000,20.000000,28.070000,0.000000,...,0.000000,1.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,7329.000000
max,9.999312e+06,2.000000,696.000000,81.000000,295.000000,150.000000,1.000000,90.000000,56.800000,1.000000,...,1.000000,1.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000,8766.000000

### Demographics

In [10]:
# Value counts of a categorical variable
frame['SEX'].value_counts()

SEX
2    6605
1    5022
Name: count, dtype: int64

In [16]:
# Value counts on age works but not well:
pd.DataFrame(frame['AGE'].value_counts()).reset_index().sort_values('AGE')

    AGE  count
49   32      1
47   33      5
45   34     18
41   35     42
38   36     84
36   37     93
32   38    145
30   39    178
28   40    212
27   41    213
23   42    258
24   43    256
20   44    304
18   45    339
11   46    380
16   47    342
5    48    426
13   49    367
4    50    426
2    51    448
0    52    470
3    53    433
1    54    464
7    55    399
8    56    396
9    57    386
6    58    404
12   59    367
10   60    382
15   61    348
17   62    341
14   63    357
19   64    321
21   65    290
25   66    237
22   67    266
26   68    216
29   69    192
31   70    169
33   71    142
34   72    110
35   73    107
37   74     90
39   75     71
40   76     51
42   77     33
44   78     18
43   79     21
46   80      6
48   81      3

In [20]:
# Create age group variable
frame['age_group'] = pd.cut(frame['AGE'], bins = [0,18,25,35,45,55,65,76,85,95])
frame['age_group'].value_counts()

age_group
(45, 55]    4155
(55, 65]    3592
(35, 45]    2082
(65, 76]    1651
(76, 85]      81
(25, 35]      66
(0, 18]        0
(18, 25]       0
(85, 95]       0
Name: count, dtype: int64

In [56]:
frame['educ'].value_counts()

educ
1.0    4690
2.0    3410
3.0    1885
4.0    1347
Name: count, dtype: int64

### Outcomes

In [35]:
frame['PREVCHD'].value_counts()

PREVCHD
0    10785
1      842
Name: count, dtype: int64

In [38]:
pd.DataFrame(frame[['age_group','PREVCHD']].value_counts()).sort_values(['PREVCHD','age_group'])

                   count
age_group PREVCHD
(25, 35]  0           66
(35, 45]  0         2059
(45, 55]  0         3997
(55, 65]  0         3227
(65, 76]  0         1371
(76, 85]  0           65
(35, 45]  1           23
(45, 55]  1          158
(55, 65]  1          365
(65, 76]  1          280
(76, 85]  1           16

# 4. Longitudinal observations per person
The Framingham heart study follows a cohort of participants over multiple time points. What does the design look like?

In [21]:
# Observations vs people:
print('Dataset has %i rows for %i unique individuals.'%(frame.shape[0],len(frame['RANDID'].unique())))

Dataset has 11627 rows for 4434 unique individuals.

In [25]:
frame['RANDID'].unique()[:10]

array([ 2448,  6238,  9428, 10552, 11252, 11263, 12629, 12806, 14367,
       16365])

# 5. Zooming in on subgroups

#### Slicing and indexing

In [83]:
frame.loc[1:5,['SEX','AGE']]

   SEX  AGE
1    1   52
2    2   46
3    2   52
4    2   58
5    1   48

In [84]:
frame.loc[:5,'SEX':'AGE']

   SEX  TOTCHOL  AGE
0    1    195.0   39
1    1    209.0   52
2    2    250.0   46
3    2    260.0   52
4    2    237.0   58
5    1    245.0   48

In [88]:
frame.iloc[:5,:5]

   RANDID  SEX  TOTCHOL  AGE  SYSBP
0    2448    1    195.0   39  106.0
1    2448    1    209.0   52  121.0
2    6238    2    250.0   46  121.0
3    6238    2    260.0   52  105.0
4    6238    2    237.0   58  108.0

Loc with booleans

In [87]:
frame.loc[frame['AGE']>80,['AGE','TOTCHOL']]

       AGE  TOTCHOL
8570    81    251.0
8924    81    305.0
11405   81    250.0

In [89]:
df_age_39 = frame.loc[frame['AGE']==39]

In [82]:
df_age_39.shape

(178, 39)

Tracking one person:

In [91]:
# Track one person:
person_df = frame[frame['RANDID']==2448]
print(person_df.iloc[:,:5])
print(person_df[['TIME','AGE']].diff())
12*365

   RANDID  SEX  TOTCHOL  AGE  SYSBP
0    2448    1    195.0   39  106.0
1    2448    1    209.0   52  121.0
     TIME   AGE
0     NaN   NaN
1  4628.0  13.0

4380

In [92]:
frame[frame['RANDID']==6238]

,RANDID,SEX,TOTCHOL,AGE,SYSBP,DIABP,CURSMOKE,CIGPDAY,BMI,DIABETES,...,CVD,HYPERTEN,TIMEAP,TIMEMI,TIMEMIFC,TIMECHD,TIMESTRK,TIMECVD,TIMEDTH,TIMEHYP
2,6238,2,250.0,46,121.0,81.0,0,0.0,28.73,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
3,6238,2,260.0,52,105.0,69.5,0,0.0,29.43,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766
4,6238,2,237.0,58,108.0,66.0,0,0.0,28.50,0,...,0,0,8766,8766,8766,8766,8766,8766,8766,8766